<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>648030084150-511qlo30k7488vtqtb118gblmnffggq0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.648030084150-511qlo30k7488vtqtb118gblmnffggq0</string>
	<key>API_KEY</key>
	<string>AIzaSyCog33hsKZ9JgiFyMceh8PTyMpnR6Ea3SQ</string>
	<key>GCM_SENDER_ID</key>
	<string>648030084150</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.iosdeveloper.legacy</string>
	<key>PROJECT_ID</key>
	<string>fixpay-a8029</string>
	<key>STORAGE_BUCKET</key>
	<string>fixpay-a8029.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:648030084150:ios:242e8e56647d69d1fa4c97</string>
</dict>
</plist>